#!ipxe

:global_vars
#set base_url        http://ipxe.creekside.network
set base_url        http://download.cn.creekside.network:58080/ipxe
set vyos_url        ${base_url}/vyos/disk/live

:main_menu
menu Creekside Networks China NetBoot Menu
item --gap -- --------------------------------------------------------------------------
item local     Boot from local HDD
item --gap -- --------------------------------------------------------------------------
item rocky     Install Rocky Linux
item vmware    Install VMWare ESXi
item vyos      Install VyOS
item --gap -- --------------------------------------------------------------------------
item shell     iPXE Shell
item reboot    Reboot
item --gap -- --------------------------------------------------------------------------
choose --timeout 15000 target && goto ${target}

:local
echo Booting from local disks ...
exit 1

:rocky
chain ${base_url}/rocky/rocky.ipxe

:vmware
chain ${base_url}/vmware/vmware.ipxe

:vyos
kernel ${vyos_url}/vmlinuz boot=live components hostname=vyos username=live nopersistence noautologin union=overlay console=tty0 net.ifnames=0 biosdevname=0 fetch=${vyos_url}/filesystem.squashfs initrd=initrd.magic 
initrd ${vyos_url}/initrd.img
boot

:shell
shell

:reboot
reboot
