# /etc/dnsmasq.conf
port=0
log-dhcp

# Set the DHCP Range and lease time
dhcp-range=10.38.104.100,10.38.104.200,255.255.255.0,12h

# Set the default gateway
dhcp-option=option:router,10.38.104.254

# Set tne DNS servers
dhcp-option=option:dns-server,10.38.104.254

# PXE boot options for legacy BIOS (iPXE chainloading)
dhcp-match=set:bios,60,PXEClient:Arch:00000
dhcp-boot=tag:bios,undionly.kpxe,10.38.104.1

# PXE boot options for UEFI 64-bit
dhcp-match=set:uefi64,60,PXEClient:Arch:00007
dhcp-match=set:uefi64,60,PXEClient:Arch:00009
dhcp-boot=tag:uefi64,ipxe.efi,10.38.104.1

# PXE boot options for UEFI 32-bit (rare, but included for completeness)
dhcp-match=set:uefi32,60,PXEClient:Arch:00006
dhcp-boot=tag:uefi32,ipxe32.efi,10.38.104.1

# HTTP boot with iPXE (all clients)
dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:ipxe,http://ipxe.creekside.network/boot.ipxe


