worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name _;

        # Serve iPXE boot scripts from /config
        location / {
            root /opt/ipxe/boot;
            autoindex on;
        }
    }
}
