#!ipxe
:global_vars
set rocky_mirror http://download.rockylinux.org/pub/rocky/8/BaseOS/x86_64/os/

menu Creekside Networks Boot Menu
item --gap -- -------------------------
item local ${space} Boot from local hdd
item --gap -- -------------------------
item rocky8 Install Rocky Linux 8 from official mirrors
item --gap -- -------------------------
item shell iPXE Shell
item reboot Reboot
item --gap -- -------------------------
choose --timeout 5000 target && goto ${target}

:local
echo Booting from local disks ...
exit 1

:rocky8
kernel ${rocky_mirror}images/pxeboot/vmlinuz initrd=initrd.img inst.repo=${rocky_mirror}
initrd ${rocky_mirror}images/pxeboot/initrd.img
boot

:shell
shell

:reboot
reboot
