#!ipxe
:global_vars
set rocky8_mirror http://download.rockylinux.org/pub/rocky/8/BaseOS/x86_64/os/
set rocky8_ks http://10.38.104.1/rocky8.ks

menu Creekside Networks Boot Menu
item --gap -- -------------------------
item local Boot from local hdd
item --gap -- -------------------------
item rocky8 Install Rocky Linux 8 from official mirrors
item --gap -- -------------------------
item shell iPXE Shell
item reboot Reboot
item --gap -- -------------------------
choose --timeout 15000 target && goto ${target}

:local
echo Booting from local disks ...
exit 1

:rocky8
kernel ${rocky8_mirror}images/pxeboot/vmlinuz initrd=initrd.img inst.repo=${rocky8_mirror} inst.ks=${rocky8_ks}
initrd ${rocky8_mirror}images/pxeboot/initrd.img
boot

:shell
shell

:reboot
reboot
